PUERTO_PROG=5000
PUERTO_CPU=5001
IP_MEMORIA=192.168.3.60
PUERTO_MEMORIA=5003
IP_FS=192.168.3.20
PUERTO_FS=5002

ALGORITMO=RR
QUANTUM=4
QUANTUM_SLEEP=500
GRADO_MULTIPROG=3
SEM_IDS=[m,b, c]
SEM_INIT=[1,1,0]
STACK_SIZE=2
SHARED_VARS=[!pasadas, !colas]
