PUERTO_PROG=5000
PUERTO_CPU=5001
IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=5003
IP_FS=127.0.0.1
PUERTO_FS=5002

ALGORITMO=FIFO
QUANTUM=2
QUANTUM_SLEEP=500
GRADO_MULTIPROG=3
SEM_IDS=[Sem1,Sem2, Sem3]
SEM_INIT=[0,0,0]
STACK_SIZE=2
SHARED_VARS=[!Global, !Variable]